.contact-item {
	padding-bottom: 1em;
}
.contact-item .col-md-6 {
	padding-bottom: 1em;
}
.contact-item .col-md-6:first-of-type {
	text-transform: uppercase;
	text-decoration: underline;
}

/* RESPONSIVE MEDIA QUERIES */
@media (min-width: 768px) {
	
}
@media (min-width: 992px) {
	.contact-item {
		padding-bottom: 0;
	}
	.contact-item .col-md-6:first-of-type {
		border-right: thin solid #FFF;
		text-align: right;
		padding-right: 1em;
		text-decoration: none;
	}
	.contact-item .col-md-6:last-of-type {
		text-align: left;
		padding-left: 1em;
	}
}
@media (min-width: 1200px) {
	
}