@body-color: #FFF;
@primary-text-color: #555;
@date-text-color: #BBB;
@primary-link-color: @alizarin;
@link-btn-primary-color: @alizarin;
@link-btn-secondary-color: @body-color;
@blockquote-cite-color: #999;
/* FONTS */
@header-font: 'Helvetica Neue';
@body-font: 'Helvetica Neue';
@font-weight: 400;
* {
	transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
}
body {
	overflow-y: scroll;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: @body-color;
	color: @primary-text-color;
	font-family: "Cabin", "Helvetica Neue";
	font-weight: @font-weight;
}
section img {
	max-height: 250px;
	margin: 1em auto;
}
section[id] {
	padding-top: 6em;
	padding-bottom: 6em;
}
section.invert {
	color: #FFF;
	background-color: @concrete;
}
footer {
	background-color: @body-color;
}
a, a:hover, a:active {
	color: @primary-link-color;
}
a, a:hover, a:active, a:focus {
	outline: 0;
}
h3 {
	font-weight: 200;
}
ul {
	list-style-type: square;
}
/* BLOCKQUOTES */
blockquote small {
	color: @blockquote-cite-color;
	display: block;
	line-height: 1.42857;
}
blockquote small:before {
	content: "- ";
}

@media (min-width: 768px) {
	.columned {
		column-count: 3;
		-moz-column-count: 3;
		-webkit-column-count: 3;
		column-gap: 2em;
		-moz-column-gap: 2em;
		-webkit-column-gap: 2em;
	}
}