#menu {
	background-color: @body-color;
	width: 100%;
	z-index: 1;
}
#menu.menu.fixed {
	position: fixed;
	top: 0;
}
header .pageTitle {
	color: #FFF;
	background-color: @alizarin;
	font-weight: 200;
	margin: 0 auto;
	width: 218px;
}
header .pageTitle a, header .pageTitle a:hover, header .pageTitle a:active {
	color: #FFF;
}
header {
	background-size: cover;
	min-height: 250px;
	height: 600px;
	height: ~"calc(100%)";
	height: ~"-webkit-calc(100%)";
	padding: 200px 0 200px 0;
	background-position: center top;
	background-repeat: no-repeat;
}
header.half {
	min-height: 250px;
	height: 300px;
	height: ~"calc(50%)";
	height: ~"-webkit-calc(50%)";
	padding: 100px 0 100px 0;
}
header i {
	margin: 0 auto;
	width: 100px;
	margin-top: 100px;
	color: @alizarin;
	font-size: 3em;
}
.nav-link:hover {
	text-decoration: underline;
}
.page-content {
	position: relative;
}
.menu-link {
	display: inline !important;
}
.menu-link i {
	padding: 0 1em;
}
nav ul.md-nav {
	list-style-type: none;
}
nav ul.md-nav, nav:active ul.md-nav { 
	display: none;
	position: absolute;
	left: 0px;
	top: -12px;
	padding: 52px 0 0 0;
	margin: 1em 30%;
	width: 40%;
	z-index: 2;
}
nav li .nav-link {
	color: @primary-link-color;
}
nav li {
	color: @primary-link-color;
	text-align: center;
	width: 100%;
	margin: 0 0 0.6em 0;
}
nav.open ul.md-nav {
	display: block;
}
nav.open .menu-link {
	background: @link-btn-primary-color;
	color: @link-btn-secondary-color
}
nav ul.sm-nav {
	list-style: none;
	padding: 0 0 0 0;
	margin: 1em 0;
}
.menu-container {
	position: absolute;
	width: 100%;
}
nav {
	position: relative;
	margin: 0 auto 0 auto;
}


/* RESPONSIVE MEDIA QUERIES */
@media (min-width: 768px) {
	header h2.pageTitle {
		width: 350px;
	}
}
@media (min-width: 992px) {
	nav ul.md-nav, nav:active ul.md-nav {
		width: auto;
		position: static;
		display: block;
		border: none;
		margin: 1em 0 1em 0;
		padding: 0 0 0 0;
	}
	nav ul.md-nav li:first-of-type a {
		margin: 0;
	}
	nav ul.sm-nav {
		display: none;	
	}
	nav li.hidden-sm.hidden-xs {
		display: inline !important;
		font-family: "Lobster";
		color: #333;
	}
	nav li.hidden-sm.hidden-xs a, nav li.hidden-sm.hidden-xs a:hover{
		display: inline !important;
		text-decoration: none;
		font-family: "Lobster";
		color: #333;
	}
	nav li a.nav-link {
		margin: 0 0 0 0;
		border: none;
		padding: 0 0 0 0;
	}
	nav li a.nav-link:hover, nav li a.nav-link:hover {
		text-decoration: underline;
		border: none;
		background-color: @body-color;
		color: @primary-link-color;
	}
	nav li {
		display: inline;
		margin: 0 2em;
	}
	#menu.fixed ul.md-nav {
		margin: 1em 0;
	}
}
@media (min-width: 1200px) {
	header {
		background-size: cover;
		min-height: 250px;
		height: 100vh;
		padding: 40vh 0 0 0;
		background-position: center top;
		background-repeat: no-repeat;
	}
	header.half {
		min-height: 250px;
		height: 50vh;
		padding: 10vh 0 0 0;
	}
	header i {
		margin: 0 40vw;
		color: @alizarin;
		font-size: 3em;
		width: 20vw;
		padding-top: 5vh;
	}
}