/* LINK BUTTONS */
.link-btn {
	border: 2px solid @link-btn-primary-color;
	padding: 4px 4px 4px 4px;
	color: @link-btn-primary-color;
	background-color: @link-btn-secondary-color;
	text-transform: uppercase;
	font-size: 0.875em;
}
.link-btn:hover, .link-btn:active {
	background-color: @link-btn-primary-color;
	text-decoration: none;
	color: @link-btn-secondary-color;
}