/* PROJECTS PAGE */
.projects .project, .projects-container .project {
	margin-bottom: 5em;
}
.project-star {
	color: @sunflower;
}
.projects-intro img {
	height: 160px;
}
.project-footer a {
	margin: 1em;
}