/* QUOTE CONTAINER */
.quote-holder .quote-right {
	float: right;
}
.quote-holder .quote-left {
	float: left;
}
.quote-holder .toggle .toggler:hover, .quote-holder .toggle .toggler:active {
	color: @sunflower;
}
.quote-holder:hover .toggler:after {
	content: "zap me!";
}