/* TEXT HIGHLIGHTING */
.text-highlight {
	background: @emerald;
	color: @body-color;
}
.text-highlight.secondary {
	background: @amethyst;
}
.text-highlight.tertiary {
	background: @sunflower;
}
.text-highlight.quaternary {
	background: @pomegranate;
}