.thoughts .thought {
	margin: 0 0 6em 0;
}
.thought-content img {
	max-height: 100%;
	max-width: 100%;
	margin: 2em auto;
}
.thought-content p {
	margin-bottom: 3em;
}
.thought-footer, .thought-links {
	margin: 2em 0;
}
.thought-footer a, .thought-links a {
	margin: 0.5em;
}
.thought-date {
	color: #999;
}
.more-thoughts {
	margin-top: 1em;
}
.more-thoughts .link-btn {
	border-color: @silver;
	color: @silver; 
}
.more-thoughts .link-btn:hover, .more-thoughts .link-btn:active {
	background-color: @silver;
	color: #FFF;
}
.recent-thought {
	margin: 0 0 2em 0;
	line-height: 1em;
}
.recent-thought a {
	color: @concrete;
	font-size: 0.85em;
}
.recent-thought a:hover {
	color: @alizarin;
}
.recent-thought .comment-count {
	color: @alizarin;
}
.comment-count-icon {
	color: @silver;
}
.recent-thoughts-container {
	position:relative;
	width:100%;
	border-radius:3em;
	border: 2px solid @concrete;
	background-color:#FFF;
	padding: 1em;
}
.recent-thoughts-container:before {
	content:"";
	position:absolute;
	bottom:-20px;
	left:50px;
	width:30px;
	height:30px;
	border: 2px solid @concrete;
	border-radius: 100%;
	background-color:#FFF;
}
.recent-thoughts-container:after {
	content:"";
	position:absolute;
	bottom:-30px;
	left:30px;
	width:15px;
	height:15px;
	border: 2px solid @concrete;
	border-radius:100%;
	background-color: #FFF;
}